// TN Credit Solutions - Ready for ZIP Deployment

// To create a ZIP for Netlify deployment, organize the project as follows:

// Project Folder Structure:
// TN-Credit-Solutions/
// ├── package.json
// ├── public/
// │   ├── index.html
// │   └── favicon.ico (optional)
// ├── src/
// │   ├── App.js (use the code below)
// │   ├── index.js
// │   └── index.css (Tailwind directives)

// --- src/index.js ---
import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';
import './index.css';

ReactDOM.render(<App />, document.getElementById('root'));

// --- src/App.js ---
import React, { useState } from "react";
import './index.css';

export default function App() {
  const [name, setName] = useState("");
  const [phone, setPhone] = useState("");
  const [referral, setReferral] = useState("");

  const submit = (e) => {
    e.preventDefault();
    alert(`Form submitted:\nName: ${name}\nPhone: ${phone}\nReferred by: ${referral}`);
    setName('');
    setPhone('');
    setReferral('');
  };

  return (
    <div className="min-h-screen bg-gray-100 font-sans">
      <header className="bg-blue-700 text-white p-4">
        <h1 className="text-2xl font-bold">TN Credit Solutions</h1>
      </header>
      <main className="p-6">
        <section className="mb-12">
          <h2 className="text-xl font-semibold mb-2">Restore Your Credit & Maximize Taxes</h2>
          <p>Helping clients improve credit and manage taxes efficiently.</p>
        </section>
        <section className="mb-12">
          <h3 className="text-lg font-semibold mb-2">Contact Us</h3>
          <form onSubmit={submit} className="bg-white p-4 rounded shadow-md max-w-md">
            <div className="mb-2">
              <label className="block text-sm font-medium">Name</label>
              <input value={name} onChange={e => setName(e.target.value)} className="w-full p-2 border rounded" required />
            </div>
            <div className="mb-2">
              <label className="block text-sm font-medium">Phone</label>
              <input value={phone} onChange={e => setPhone(e.target.value)} className="w-full p-2 border rounded" required />
            </div>
            <div className="mb-2">
              <label className="block text-sm font-medium">Were you referred by someone?</label>
              <input value={referral} onChange={e => setReferral(e.target.value)} className="w-full p-2 border rounded" placeholder="Enter their name" />
            </div>
            <button type="submit" className="bg-blue-700 text-white px-4 py-2 rounded mt-2">Submit</button>
          </form>
        </section>
        <section>
          <h3 className="text-lg font-semibold mb-2">Live Chat Demo</h3>
          <div className="bg-gray-200 p-4 rounded max-w-md">
            <p>This is a placeholder for live chat widget.</p>
          </div>
        </section>
      </main>
      <footer className="bg-gray-800 text-white p-4 text-center">
        &copy; {new Date().getFullYear()} TN Credit Solutions
      </footer>
    </div>
  );
}

// --- src/index.css ---
@tailwind base;
@tailwind components;
@tailwind utilities;

// --- package.json ---
{
  "name": "tn-credit-solutions",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.2",
    "postcss": "^8.4.23",
    "autoprefixer": "^10.4.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}

// After setting up this folder structure, you can compress the entire TN-Credit-Solutions folder into a ZIP file and upload it directly to Netlify.
