      at async NeonHttpPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-http/session.js:40:20)
      errno: -3008,
      at async DbStorage.getUserByUsername (file:///app/dist/index.js:145:24)
      code: 'ENOTFOUND',
      at async initializeDefaultAdmin (file:///app/dist/index.js:526:27)
      at async registerRoutes (file:///app/dist/index.js:540:3)
      syscall: 'getaddrinfo',
      at async runApp (file:///app/dist/index.js:1307:18)
      at async file:///app/dist/index.js:1338:3 {
      hostname: 'api.railway.internal'
    }
  }
}
[Auth] Creating default admin user...
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
    at async initializeDefaultAdmin (file:///app/dist/index.js:533:22)
    at async registerRoutes (file:///app/dist/index.js:540:3)
[DbStorage] Error creating user in database: NeonDbError: Error connecting to database: fetch failed
    at async runApp (file:///app/dist/index.js:1307:18)
    at async file:///app/dist/index.js:1338:3 {
    at execute (file:///app/node_modules/@neondatabase/serverless/index.mjs:1549:24)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  severity: undefined,
    at async DbStorage.createUser (file:///app/dist/index.js:163:9)
  code: undefined,
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  constraint: undefined,
  file: undefined,
  line: undefined,
  routine: undefined,
  sourceError: TypeError: fetch failed
      at node:internal/deps/undici/undici:14900:13
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async execute (file:///app/node_modules/@neondatabase/serverless/index.mjs:1548:15)
      at async DbStorage.createUser (file:///app/dist/index.js:163:9)
      at async initializeDefaultAdmin (file:///app/dist/index.js:533:22)
      at async registerRoutes (file:///app/dist/index.js:540:3)
      at async runApp (file:///app/dist/index.js:1307:18)
      at async file:///app/dist/index.js:1338:3 {
    [cause]: Error: getaddrinfo ENOTFOUND api.railway.internal
        at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26) {
      errno: -3008,
      code: 'ENOTFOUND',
      syscall: 'getaddrinfo',
      hostname: 'api.railway.internal'
    }
  }
}
[DbStorage] Using in-memory storage for user: e9811682-f313-495d-8317-de3e96325599
[Auth] Default admin user created. ID: e9811682-f313-495d-8317-de3e96325599 Username: admin, Password: admin123
8:13:29 PM [express] serving on port 8080
8:13:31 PM [express] GET /api/chat 304 in 3ms :: []
8:13:33 PM [express] GET /api/chat 304 in 1ms :: []
8:13:43 PM [express] GET /api/auth/check 401 in 2ms :: {"authenticated":false}
8:13:43 PM [express] GET /api/chat 304 in 1ms :: []
8:13:45 PM [express] GET /api/chat 304 in 1ms :: []
8:13:47 PM [express] GET /api/chat 304 in 1ms :: []
8:13:49 PM [express] GET /api/chat 304 in 1ms :: []
8:13:51 PM [express] GET /api/chat 304 in 1ms :: []
[Auth] Login attempt
[Auth] Received username: admin
[DbStorage] Error getting user by username: NeonDbError: Error connecting to database: fetch failed
    at execute (file:///app/node_modules/@neondatabase/serverless/index.mjs:1549:24)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NeonHttpPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-http/session.js:40:20)
    at async DbStorage.getUserByUsername (file:///app/dist/index.js:145:24)
    at async file:///app/dist/index.js:550:20 {
  severity: undefined,
  code: undefined,
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: undefined,
  line: undefined,
  routine: undefined,
  sourceError: TypeError: fetch failed
      at node:internal/deps/undici/undici:14900:13
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async execute (file:///app/node_modules/@neondatabase/serverless/index.mjs:1548:15)
      at async NeonHttpPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-http/session.js:40:20)
      at async DbStorage.getUserByUsername (file:///app/dist/index.js:145:24)
      at async file:///app/dist/index.js:550:20 {
    [cause]: Error: getaddrinfo ENOTFOUND api.railway.internal
        at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26) {
      errno: -3008,
      code: 'ENOTFOUND',
      syscall: 'getaddrinfo',
      hostname: 'api.railway.internal'
    }
  }
}
[Auth] User lookup result: Found
[Auth] Password check: Valid
[Auth] Session set, userId: e9811682-f313-495d-8317-de3e96325599
[Auth] Login successful
8:13:52 PM [express] POST /api/auth/login 200 in 264ms :: {"success":true,"user":{"id":"e9811682-f31…
8:13:53 PM [express] GET /api/auth/check 401 in 1ms :: {"authenticated":false}
8:13:53 PM [express] GET /api/chat 304 in 1ms :: []
8:13:55 PM [express] GET /api/chat 304 in 1ms :: []